<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="252dp">


        <ImageView
            android:id="@+id/imageViewCaptura"
            android:layout_width="352dp"
            android:layout_height="446dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/geometrygames" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="199dp"
            android:text="My Geometry Games"
            android:textColor="#000000"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchMemoryGame"
        android:text="Memory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTresEnRatlla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tictactoe"
        android:onClick="launchTresEnRatllaGame"
        app:layout_constraintTop_toBottomOf="@+id/btnMemory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
