<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <TableRow
            android:layout_width="351dp"
            android:layout_height="255dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3">

            </ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn04"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn05"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn06"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn07"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3">

            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn08"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn09"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn10"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_column="2">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3">

            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0">

            </ImageButton>

            <ImageButton

                android:id="@+id/imgBtn13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtn15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3">

            </ImageButton>


        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnreiniciar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Restart">

            </Button>

            <Button
                android:id="@+id/btnsortir"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Leave">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtPuntuacio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="punctuation:"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/txtTorns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Turns:"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>